<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="user_password.css">
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <div class="header-left">
            <div class="username">
                <span id="username-display" th:text="${username}">Username</span>、ようこそ。
            </div>
        </div>
        <div class="header-title">
            情報変更
        </div>
        <div class="header-right">
            <nav>
                <button onclick="location.href='/ログアウト'">講座一覧</button>
                <button onclick="location.href='/購入履歴'">購入履歴</button>
                <button onclick="location.href='/情報変更'">情報変更</button>
                <button onclick="location.href='/ログアウト'">ログアウト</button>
            </nav>
            <div class="cart-icon" onclick="location.href='/カート'"></div>
        </div>
    </header>
    <main>
        <section class="form-contents">
            <form action="#" method="passwordChangedMessage" class="profile-form">
                <div class="passwordChangeform">
                    <label for="messege" class="messege">パスワード変更が成功しました。</label>
                </div>
                <div class="control-position">
                    <button class="backhome">ホームページ</button>
                </div>
            </form>
        </section>
    </main>
    <!-- フッター -->
    <footer>
        <p>Copyright©2024 Team A.</p>
    </footer>
</body>
</html>